server {
 root /home/excelist/front/build;
 index index.html;
 server_name www.excelist.am excelist.am; 

#    listen 443 ssl; # managed by Certbot
 #   listen [::]:443 ssl;  
  #  ssl_certificate /etc/letsencrypt/live/excelist.am/fullchain.pem; # managed by Certbot
   # ssl_certificate_key /etc/letsencrypt/live/excelist.am/privkey.pem; # managed by Certbot
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        location / {
#proxy_pass http://localhost:5000;  
       try_files $uri /index.html;
	}
}
server {
    if ($host = excelist.am) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

 
   listen 80;
location / {
	proxy_pass http://127.0.0.1:5000;
}
   server_name excelist.am www.excelist.am;
    return 404; # managed by Certbot

}


server {
        listen 80;
        listen [::]:80;
        server_name www.excelist.am excelist.am;
        location / {
         proxy_pass http://localhost:5000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
        }
}

server {
        listen 443;
        listen [::]:443;
        server_name www.excelist.am excelist.am;
        location / {
         proxy_pass http://localhost:5000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
        }
}
