.admin_header {
  background-color: #217142;
  padding: 10px;
  text-align: center;
  margin-bottom: 10px;
  h3 {
    color: white;
  }
}

.admin_sidebar_collape_button {
  width: 100%;
}

.start-loader {
  font-size: 36px;
  color: red;
}

.admin-course {
  .ant-descriptions.ant-descriptions-small.ant-descriptions-bordered {
    border: 1px solid gray;
  }
  .ant-descriptions-row {
    .ant-descriptions-item-label {
      width: 90px;
    }
  }
}

.site-info {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 7px;
  align-items: center;
  width: 100%;
  > div {
    background-color: white;
    box-shadow: 1px 1px 1px gray;
    border-radius: 7px;
    overflow: hidden;
    padding: 5px;
  }
}

.address-toggle {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 7px;
  width: 100%;
  align-items: center;
  > div {
    > div {
      background-color: white;
      box-shadow: 1px 1px 1px gray;
      border-radius: 7px;
      overflow: hidden;
      padding: 5px;
    }
  }
  > div:nth-child(2) {
    text-align: center;
  }
}

.general-board {
  background-color: lightgrey;
  padding: 20px;
  .ant-row.ant-form-item {
    background-color: #f4f4f4;
    box-shadow: 1px 1px 1px gray;
    border-radius: 7px;
    overflow: hidden;
    padding: 5px;
  }

  .buttonnn {
    text-align: center;
  }
}

.hr {
  margin: 0 0 15px 0;
  width: 66.5%;
}

// best-excelist
.best-excelist {
  .ant-collapse-content-box {
    background-color: lightgrey;
    display: grid;
    grid-gap: 20px;
  }
  form {
    .ant-row.ant-form-item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      padding: 5px 7px;
      background-color: #f4f4f4;
    }
    label {
      width: 100px;
      margin: 0;
    }
  }
}

.bestexcelist-admin {
  padding: 7px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 0 1px grey;

  > div {
    padding: 0 10px 10px 10px;
  }
  > p {
    padding: 0 10px;
    border: 1px solid lightblue;
  }
}
.sponsor-admin-cont {
  .ant-collapse-content-box {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .sponsor-admin {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px grey;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;
  }
}
